Type=Exe
Form=MDCrackEasyLoader.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
IconForm="MDCrackEasyLoader"
Startup="MDCrackEasyLoader"
ExeName32="brute065 v3 BETA.exe"
Path32="C:\Users\hani\Desktop\hexasm"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=""That's not a cake!" STUDIOS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=3c5bf457-e508-4a8e-9fe9-8b01a9d69672
